<?xml version="1.0" encoding="iso-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Git - Community and Development</title>
	<meta name="description" content="Home of the Git Version Control System and Friends" />
	<meta name="author" content="Petr Baudis" />
	<meta http-equiv="reply-to" content="pasky@suse.cz" />
	<meta http-equiv="content-language" content="en" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<link type="text/css" rel="stylesheet" media="screen" href="stylesheets/screen.css" />
	<link type="text/css" title="Default" rel="stylesheet" media="screen" href="stylesheets/screen-default.css" />
	<link type="text/css" title="Blue" rel="alternate stylesheet" media="screen" href="stylesheets/screen-blue.css" />
	<link type="text/css" title="Green" rel="alternate stylesheet" media="screen" href="stylesheets/screen-green.css" />
</head>

<body>

<table border="1" summary="Navigation links" class="header" width="100%"><tr><td>
	<a href="index.html" id="top"><img src="git-logo.png" width="72" height="27" alt="Git"
		style="border-width:0px;"/></a>
	<span class="hide">:</span>
	<span class="menu">
		<a href="about.html">About</a> |
		<a href="community.html">Community</a> |
		<a href="documentation.html">Documentation</a> |
		<a href="download.html">Download</a> |
		<a href="tools.html">Related Tools</a>
	</span>
</td></tr></table>

<h1>Community and Development</h1>

<p>Git was initially written by Linus Torvalds with help of a group of
hackers 'round the net. It is currently maintained by Junio C Hamano.</p>

<p>The Git development takes place on the Git mailing list.
To <a href="mailto:majordomo@vger.kernel.org?body=subscribe%20git">subscribe</a>,
send an email with just "subscribe git" in the body to majordomo@vger.kernel.org.
Mailing list archives are available at
<a href="http://marc.theaimsgroup.com/?l=git">http://marc.theaimsgroup.com/?l=git</a>.</p>

<p>You can also visit the IRC channel dedicated to Git -
meet us at <a href="irc://irc.freenode.net/#git">#git at FreeNode</a>.</p>

<p>Recently, we have set up <a href="http://git.or.cz/gitwiki/">Git wiki</a>.
It is more of an experiment for now and does not contain a lot of useful
stuff yet, but it will hopefully evolve fast.</p>

<p>This website itself is tracked in Git as well -
you can
<a href="http://pasky.or.cz/gitweb.cgi?p=git-homepage.git;a=summary">browse its development history</a>
or even clone it from http://pasky.or.cz/~xpasky/git-homepage.git.
The site is covered by GPLv2
and maintained by <a href="mailto:pasky@suse.cz">Petr Baudis</a>
who always takes patches eagerly. ;-)
The web is based on a design by <a href="mailto:fonseca@diku.dk">Jonas Fonseca</a>
for the <a href="http://elinks.cz">ELinks homepage</a>.</p>


<hr />

<div class="footer">
	<span class="menu">
		This page is maintained by Petr Baudis. Please email me
		at <a href="mailto:pasky@suse.cz">pasky@suse.cz</a>
		with patches, suggestions and comments.
	</span>
</div>

</body>
</html>
